DATABASE_HOST=localhost
DATABASE_PORT=27017 
DATABASE_NAME=ACME-Market
DATABASE_USER=myUser
DATABASE_PASSWORD=myUserPassword
DATABASE_URI=mongodb+srv://myUser:myUserPassword@cluster0.4l2uloh.mongodb.net/?retryWrites=true&w=majority